<!DOCTYPE html>
<html>
<head>
	<title>Day3 Challenge</title>
</head>
<body>
	<span class='hl'><b>CSS Variable with JS</span></b>
<div class="controls">
  <label for="spacing">Spacing:</label>
 <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

  <label for="blur">Blur:</label>
  <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

  <label for="base">Base Color</label>
  <input type="color" id="base" value="#46824B4">
</div>

<img src="http://unsplash.it/800/500?image=">
  

<style>
  body {
  padding-top: 5%;
  text-align: center;
}
body {
  background: #00FFFF;
  color: white;
  font-family: 'helvetica neue', sans-serif;
  font-weight: 100;
  font-size: 50px;
}

.controls {
  margin-top: 50px;
  margin-bottom: 50px;
}
	:root {
  --base: #A52A2A;
  --spacing: 10px;
  --blur: 10px;
}


img {
  padding: var(--spacing);
  background: var(--base);
  filter: blur(var(--blur));
}

.hl {
  color: var(--base);
  padding-bottom: 0%;

}

input {
  width:100px;
}
	</style>

	<script>
		   const inputs = [].slice.call(document.querySelectorAll('.controls input'));

       function handleUpdate(e){
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.id}`, this.value + suffix);
       }

      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

	</script>



</body>
</html>